<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="?attr/iconTint"
        android:contentDescription="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_path_618"
        android:title="favorite"
        android:iconTint="?attr/iconTint"
        android:contentDescription="favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/more"
        android:title="more"
        android:contentDescription="more"
        android:icon="@drawable/more"
        android:iconTint="?attr/iconTint"
        app:showAsAction="always" />

</menu>